<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        button{
            margin: 10px;
            width: 60%;
        }
        canvas{
            width: 300px;
            height: 300px;
        }
        .widthandheight{
            margin: 10px;
        }
        .container{
            width: 680px;
            height: 300px;
        }
        .insidediv{
            width: 300px;
            height: 300px;
        }
        #main{
            display: flex;
            position: absolute;
            /* flex-direction: column; */
            width: 1500px;
            height: 400px;
            left: 50%;
            top: 50%;
            margin-left:-750px;
            margin-top: -300px;
        }
        #btndiv{
            position: absolute;
            left: 50%;
            top: 60%;
            margin-left: -100px;
            /* margin-top: ; */
            width: 200px;
            height: 100px; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center
        }
        button{
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 1024px) {
            #btndiv{
                top: 85%;
                flex-direction: row;
            }
            #main{
                display: flex;
                position: absolute;
                flex-wrap: wrap;
                width: 650px;
                height: 800px;
                left: 50%;
                top: 50%;
                margin-left: -325px;
                margin-top: -400px;
            }
            .container{
                flex-basis: 50%
            }
        }
        @media only screen and (max-width:440px) {
            #btndiv{
                top: 85%;
                flex-direction: row;
            }
            #main{
                display: flex;
                position: absolute;
                flex-wrap: wrap;
                width: 400px;
                height: 600px;
                left: 50%;
                top: 50%;
                margin-left: -200px;
                margin-top: -200px;
            }
            .container{
                flex-basis: 50%;
                width: 200px;
                height: 200px;
            }
            .insidediv{
                width: 150px;
                height: 150px;
            }
            canvas{
                width: 150px;
                height: 150px;
            }
            #btndiv{
                top: 50%;
                flex-direction: row;
            }
        }
    </style>
</head>
<body style="border: 0;margin: 0;">
    <div style="height: 40px;text-align: center;">
        <p>温馨提示:<a style="margin: 4px;" href="https://juejin.cn/post/7304635193419972618">原理</a><a style="margin: 4px;" href="https://github.com/ChunXi666/ChunXi666.github.io">源码，点个star求求了</a>里图变暗有益于隐藏。里图与表图大小不一的话会取宽高最小值作为幻影坦克的宽高。</p>
        <p>如果想制作表图是灰白色，里图隐藏的话就可以设置表图的rgb，移动端竖屏，pc端幻影坦克可以移动.如果想在朋友圈显示需要宽高一致且小于等于1080</p>
    </div>
    <div id="main">
        <div  class="container">
            表图 表图rgb值:<input id="changeRGb" style="width: 30px;">
            <div class="insidediv" style="border: 1px black solid;"id="outside">
                <canvas id="out"></canvas>
            </div>  
            宽:<span id="outsideWidth" class="widthandheight"></span>
            高:<span id="outsideHeight" class="widthandheight"></span>  
        </div>
        <div  class="container">
            里图 变暗:<input id="changeA" style="width: 30px;">%
            <div class="insidediv" style="border: 1px black solid;" id="inside">
                <canvas id="in"></canvas>
            </div>    
            宽:<span id="insideWidth" class="widthandheight"></span>
            高:<span id="insideHeight" class="widthandheight"></span> 
        </div>
        <div  class="container">
            幻影坦克
            <div class="insidediv" style="border: 1px black solid;">
                <canvas id="canvas"></canvas>
            </div>
            宽:<span id="tankWidth" class="widthandheight"></span>
            高:<span id="tankHeight" class="widthandheight"></span> 
        </div>
        <div  class="container">
            黑色背景
            <div class="insidediv" style="background-color: black;">
            </div>    
        </div>
    </div>
    <div id="btndiv" style="">
        <button id="btn">制作幻影坦克</button> 
        <button id="download">下载幻影坦克</button>
        <button id="restart">重新制作 </button>
     </div>

    <script>
        let main = document.querySelector('#main')
        let outside = document.querySelector('#outside')
        let out = document.querySelector('#out')
        let outctx = out.getContext('2d',{willReadFrequently: true})
        let inside = document.querySelector('#inside')
        let In = document.querySelector('#in')
        let inctx = In.getContext('2d', {willReadFrequently: true})
        let btn = document.querySelector('#btn')
        let canvas = document.querySelector('#canvas')
        let ctx = canvas.getContext('2d', {willReadFrequently: true})
        let download = document.querySelector('#download')
        let devicePixelRatio = window.devicePixelRatio
        let mainX = main.getBoundingClientRect().left
        let restart = document.querySelector('#restart')
        let changeA = document.querySelector('#changeA')
        let radio = document.querySelector('#radio')
        let changeRGb = document.querySelector('#changeRGb')
        let insideImageData

        let width = canvas.width
        let height = canvas.height
        outctx.font = '15px Arial'
        outctx.fillStyle = 'black'
        inctx.font = '15px Arial'
        inctx.fillStyle = 'black'
        let textWidth = outctx.measureText('点击或者拖拽图片').width
        outctx.fillText('点击或者拖拽图片',(width-textWidth)/2,height/2)
        inctx.fillText('点击或者拖拽图片',(width-textWidth)/2,height/2)

        function photo(file,ctx,canvas,type){
            let read = new FileReader()
            read.readAsDataURL(file)
            read.onload=((e)=>{
                let url = e.target.result
                let img = new Image()
                img.src = url
                img.onload = ()=>{
                    canvas.width = img.width
                    canvas.height = img.height
                    ctx.drawImage(img,0,0,img.width,img.height)
                    let data = ctx.getImageData(0,0,img.width,img.height)
                    if(type=='inside'){
                        insideImageData = data
                        document.querySelector('#insideWidth').innerHTML = img.width
                        document.querySelector('#insideHeight').innerHTML = img.height
                    }else if(type=='outside'){
                        document.querySelector('#outsideWidth').innerHTML = img.width
                        document.querySelector('#outsideHeight').innerHTML = img.height
                    }
                    for(let i=0;i<data.data.length;i+=4){
                        let r = data.data[i]
                        let g = data.data[i+1]
                        let b = data.data[i+2]
                        let avg = .299 * r + .587 * g + .114 * b
                        data.data[i] = avg
                        data.data[i+1] = avg
                        data.data[i+2] = avg
                    }
                    ctx.putImageData(data,0,0)
                }
            })
        } //将图片设置成灰度图

        function changeimageDataA(num){
            let data = inctx.getImageData(0,0,In.width,In.height)
            num = (100-num)/100
            for(let i=0;i<data.data.length;i+=4){
                data.data[i]=insideImageData.data[i]*num
                data.data[i+1]=insideImageData.data[i+1]*num
                data.data[i+2]=insideImageData.data[i+2]*num
            }
            inctx.putImageData(data,0,0)
        }//改变里图的色值

        function changeImageRGb(num){
            outctx.fillStyle = `rgba(${num},${num},${num},1)`
            outctx.fillRect(0,0,out.width,out.height)
        }

        /*
          拖拽功能
        */

        let isDragging = false;
        let x,startX  

        canvas.addEventListener('mousedown', mouseDown);
        canvas.addEventListener('mousemove', mouseMove);
        canvas.addEventListener('mouseup', mouseUp);

        async function mouseDown(e) {
            isDragging = true
            startX = await canvas.getBoundingClientRect().left
            x = startX - mainX
            startX = e.clientX
            canvas.style.position='absolute'
            canvas.style.left = x+'px'
        }

        function mouseMove(e) {
        if (!isDragging) return
            canvas.style.left =e.clientX + x - startX+'px'
        }

        function mouseUp(e) {
            isDragging = false
            startX= canvas.getBoundingClientRect().left
        }

        changeA.addEventListener('input',(e)=>{
            let value = e.target.value
            let match = value.match(/[0-9]/g)
            if(match){
                let number =Number(match.join('')) 
                number = number>100?100:number<0?0:number
                if(number) changeA.value = number   
                changeimageDataA(value)       
            }
        })//改变里图的透明度

        changeRGb.addEventListener('input',(e)=>{
            let value = e.target.value
            let match = value.match(/[0-9]/g)
            if(match){
                let number =Number(match.join('')) 
                number = number>=255?254:number<0?0:number
                if(number) changeRGb.value = number   
                changeImageRGb(number)     
            }
            
        })

        /*
            下载
        */

        download.addEventListener('click',async()=>{
            let a = document.createElement('a')
            let url =await canvas.toDataURL('image/png')
            a.download = true
            a.href = url
            a.click()
        })

        btn.addEventListener('click',()=>{
            let insideData = inctx.getImageData(0,0,In.width,In.height)
            let outsideData
            let width = insideData.width
            let height = insideData.height
            let rgb = changeRGb.value
            if(!rgb){
              outsideData = outctx.getImageData(0,0,out.width,out.height)  
              width = Math.min(outsideData.width,insideData.width)
              height = Math.min(outsideData.height,insideData.height)
            } 
            document.querySelector('#tankWidth').innerHTML = width
            document.querySelector('#tankHeight').innerHTML = height
            canvas.width = width
            canvas.height = height
            let array = new ImageData(width, height)
            for(let i=0;i<height;i++){
                for(let j=0;j<width*4;j+=4){
                    let a =rgb?insideData.data[j+i*insideData.width*4]-rgb+255:insideData.data[j+i*insideData.width*4]-outsideData.data[j+i*outsideData.width*4]+255 
                    let r = (insideData.data[j+i*insideData.width*4]/a)*255 
                    array.data[j+i*width*4] = r
                    array.data[j+i*width*4+1] = r
                    array.data[j+i*width*4+2] = r
                    array.data[j+i*width*4+3] = a
                }
            }
            ctx.putImageData(array,0,0)
        }) //合成幻影坦克

        restart.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
            inctx.clearRect(0,0,In.width,In.height)
            outctx.clearRect(0,0,out.width,out.height) 
            canvas.style.position='absolute'
            canvas.style.left = mainX+'px'
            document.querySelector('#insideWidth').innerHTML = ''
            document.querySelector('#insideHeight').innerHTML = ''
            document.querySelector('#outsideWidth').innerHTML = ''
            document.querySelector('#outsideHeight').innerHTML = ''
            document.querySelector('#tankWidth').innerHTML = ''
            document.querySelector('#tankHeight').innerHTML = ''
            document.querySelector('#changeA').value = ''
        })//清空画布,同时让合成图归位

        outside.ondragover=(e)=>{
            e.preventDefault() //阻止事件默认行为
        }
        outside.ondrop=(e)=>{
            e.preventDefault() 
            let file = e.dataTransfer.files[0]
            outctx.clearRect(0,0,out.width,out.height)
            rgb = null
            photo(file,outctx,out,'outside')
        }
        outside.addEventListener('click',async()=>{
            let filelist = await showOpenFilePicker() //会返回一个数组，储存着用户上传的文件
            let file = await filelist[0].getFile() //会返回一个file对象。
            outctx.clearRect(0,0,out.width,out.height)
            rgb = null
            photo(file,outctx,out,'outside')
        })
        inside.ondragover=(e)=>{
            e.preventDefault() //阻止事件默认行为
        }
        inside.ondrop=(e)=>{
            e.preventDefault() 
            let file = e.dataTransfer.files[0]
            inctx.clearRect(0,0,In.width,In.height)
            photo(file,inctx,In,'inside')
        }
        inside.addEventListener('click',async()=>{
            let filelist = await showOpenFilePicker() 
            let file = await filelist[0].getFile()
            inctx.clearRect(0,0,In.width,In.height)
            photo(file,inctx,In,'inside')
        })
    </script>
</body>
</html>